# 暂无数据组件

## 试用方式
```
import { NoContent } from '@comp'

<Table
  rowKey={record => record.id}
  columns={this.columns}
  loading={loading}
  dataSource={searchResult}
  pagination={_pagination}
  rowSelection={_rowSelection}
  locale={{ emptyText: <NoContent/> }}
/>
```